<html>
<head><title>Tolosa_Eportfolio</title></head>

    <style>

    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {  
      background-image: url("lock_.jpeg");
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #ff8000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: hwb(46 0% 0%);
      color: #07173c;
    }
    </style>
    
   
    
    <div class="header">
      <h1><font color="White">»»———- Chloe Tolosa's E-portfolio ———-««</font></h1>
    </div>
    
    <div class="topnav">
    
      <a href="ABOUT ME.html">About me</a>
    
      <a href="BROSWER OUTPUTS.html">Browser Outputs</a>
      <a href="REFLECTION.html">Reflection</a>
 
    </div>

    <style>
      body {
        background-image: url("lock_.jpeg"); background-repeat: repeat-y; background-size: 100%;
      }
      </style>

    
<br>
    <h2><p align="center"> <font color="White">Welcome! Today we are touring around Camp of the Gods!</font> </p> </h2>
    <h4><p align="center"><font color="White">I'm Carl Anne Chloe A. Tolosa of 9-Family. I am from Las Piñas City of Metro Manila, </font></p></h4>
    <h4><p align="center"><font color="White">and I study at Las Piñas City National Science High School or LPsci for short.</font> </p></h4>
    <h4><p align="center"><font color="White">I'm 14 years old and I love milktea so much because it is my version of coffee.</font> </p></h4>
    <h4><p align="center"><font color="White">I'm going to guide you through my E-portfolio but first! In true Apollo kid fashion..</font> </p></h4>
    <h4><p align="center"><font color="White">Please listen to this playlist while reading through! ^^</font> </p></h4>
    <a href="https://youtu.be/vM-vTEZ7zG8?si=kTc5B_iwb0mhJ9As"><p align="center"><font color="#74bbfd">Click here!</font></p></a>
    <h5><p align="center"><font color="White">(PS. Look, none of us wanted to be a half-blood... </font> </p></h5>
    <h5><p align="center"><font color="White"> Being a half-blood is dangerous. It's scary.  </font> </p></h5>
    <h5><p align="center"><font color="White"> But that's why we are always here for each other, Dispite everything..)</font> </p></h5>




    

</body>
</html>

